DEPLOY_POSITION="position => dev"

# next load
# don't edit me
NEXT_LOAD="true"

# nextauth
NEXTAUTH_URL="baseURL => http://localhost:3000"
NEXTAUTH_SECRET="secretKey => thisIsMySecretKey123="

#prisma
DATABASE_URL="db종류://account:password@url:port/dbName => mysql://abc:123123!@a.b.c:6000/MY_DB"
